# Generated by Django 3.0.14 on 2024-11-14 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="OpenID",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("openid", models.CharField(blank=True, max_length=200, unique=True)),
                ("default", models.BooleanField(default=False)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "OpenID",
                "verbose_name_plural": "OpenIDs",
                "ordering": ["openid"],
            },
        ),
        migrations.CreateModel(
            name="TrustedRoot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("trust_root", models.CharField(max_length=200)),
                (
                    "openid",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="openid_provider.OpenID",
                    ),
                ),
            ],
        ),
    ]
