SMILEYS = (
    (":)", "emoticons/anim/ab.gif"),
    (":(", "emoticons/anim/ac.gif"),
    (";)", "emoticons/wink.gif"),
    (";(", "emoticons/tango/crying.png"),
    ("d^^b", "emoticons/anim/ar.gif"),
    (":P", "emoticons/anim/ae.gif"),
    (":D", "emoticons/anim/ag.gif"),
    (":[", "emoticons/anim/ah.gif"),
    (":O", "emoticons/anim/ai.gif"),
    ("=O", "emoticons/anim/ai.gif"),
    ("o_o", "emoticons/anim/ai.gif"),
    ("O_o", "emoticons/anim/ai.gif"),
    ("o_O", "emoticons/anim/ai.gif"),
    ("8)", "emoticons/anim/af.gif"),
    (":*", "emoticons/anim/aj.gif"),
    (":X", "emoticons/anim/al.gif"),
    (":help:", "emoticons/anim/bc.gif"),
    (":ok:", "emoticons/anim/bf.gif"),
    (":bravo:", "emoticons/anim/bi.gif"),
    (":|", "emoticons/tango/confused.png"),
    (":facepalm:", "emoticons/facepalm.gif"),
    (":beer:", "beer.gif"),
    (":dance:", "emoticons/anim/bp.gif"),
    # (':handjob:', 'emoticons/anim/handjob.gif'),
    (":necta:", "emoticons/support-our-fruits.gif"),
    (":sadnecta:", "emoticons/sadnecta.gif"),
    # (':bignecta:', 'emoticons/bignecta.gif'),
    # (':nectabig:', 'emoticons/bignecta.gif'),
    (":puke:", "emoticons/tango/puke.gif"),
    (":lol:", "emoticons/lol.gif"),
    (":rotfl:", "emoticons/anim/bj.gif"),
    (":rofl:", "emoticons/anim/bj.gif"),
    (":love:", "emoticons/heart.png"),
    (":heart:", "emoticons/heart.png"),
    ("&lt;3", "emoticons/heart.png"),
    (":heartbroken:", "emoticons/broken_heart.png"),
    ("&lt;/3", "emoticons/broken_heart.png"),
    (":nectawall:", "emoticons/nectawall.gif"),
    (":mypony:", "emoticons/pony.gif"),
    (":mypinkpony:", "emoticons/pony2.gif"),
    (":clap:", "emoticons/clap.gif"),
    (":up:", "emoticons/anim/ay.gif"),
    (":dangerftw:", "emoticons/secret/1ow0fl.png"),
    (":coffee:", "emoticons/tango/coffee.png"),
    (":cake:", "emoticons/tango/cake.png"),
    (":silly:", "emoticons/tango/silly.png"),
    (":victory:", "emoticons/tango/victory.png"),
    (":slap:", "emoticons/tango/slap.gif"),
    (":crying:", "emoticons/tango/crying.png"),
    (":ass:", "emoticons/tango/ass.gif"),
    (":dupa:", "emoticons/tango/ass.gif"),
    (":gothpony:", "emoticons/goth_pony.png"),
    (":twisted:", "emoticons/tango/twisted.gif"),
    (":strongman:", "emoticons/tango/strongman.gif"),
    (":starving:", "emoticons/tango/starving.png"),
    (":sleepy:", "emoticons/tango/sleepy.png"),
    (":stop:", "emoticons/anim/av.gif"),
    (":angry:", "emoticons/tango/angry.png"),
    (":annoyed:", "emoticons/tango/annoy.gif"),
    (":he-man:", "emoticons/he-man.gif"),
    (":angry2:", "emoticons/angry.gif"),
    (":excited:", "emoticons/excited.gif"),
    (":faint:", "emoticons/faint.gif"),
    (":headbang:", "emoticons/headbang.gif"),
    (":scared:", "emoticons/scared.gif"),
    (":omgomg:", "emoticons/omgomg.gif"),
    ("D:", "emoticons/onoes.gif"),
    (":onoes:", "emoticons/onoes.gif"),
    (":pokerface:", "emoticons/pokerface.gif"),
    (":facepalm2:", "emoticons/facepalm2.gif"),
    (":caramel:", "emoticons/caramel.gif"),
    (":typehappy:", "emoticons/typehappy.gif"),
    (":lick:", "emoticons/lick.gif"),
    (":artist:", "emoticons/artist.png"),
    (":pacman:", "emoticons/pacman.gif"),
    (":tard:", "emoticons/tard.png"),
    (":weekend:", "emoticons/weekend.gif"),
    (":lala:", "emoticons/lala.gif"),
    # (':umm:', 'emoticons/um.gif'), - Removed by request; terra
    (":batman:", "emoticons/batman.gif"),
    (":meow:", "emoticons/meow.gif"),
    (":wizard:", "emoticons/gandalf.gif"),
    (":o)", "emoticons/clown.gif"),
    (":outrun:", "emoticons/outrun.png"),
    (":wine:", "emoticons/wine2.png"),
    (":olds:", "emoticons/2uiw74k.gif"),
    (":shoop:", "emoticons/viking.png"),
    (":allthethings:", "emoticons/meme/allthethings.png"),
    (":caruso:", "emoticons/meme/caruso.png"),
    (":cerealguy:", "emoticons/meme/cerealguy.png"),
    (":challengeaccepted:", "emoticons/meme/challengeaccepted.png"),
    (":farnsworth:", "emoticons/meme/farnsworth.png"),
    (":foreveralone:", "emoticons/meme/foreveralone.png"),
    (":fuxdat:", "emoticons/meme/fuxdat.png"),
    (":makesnosense:", "emoticons/meme/jackie.png"),
    (":troll:", "emoticons/meme/troll2.png"),
    (":yey:", "emoticons/meme/yey.png"),
    (":yuno:", "emoticons/meme/yuno.png"),
    (":ifyouknow:", "emoticons/meme/if-you-know-what-i-mean.png"),
    (":dolan:", "emoticons/meme/Dolan1.png"),
    (":gooby:", "emoticons/meme/Gooby1.png"),
    # Christmas stuff
    (":grinch:", "emoticons/xmas/grinch.gif"),
    (":xsmile:", "emoticons/xmas/smile.gif"),
    (":iamsmiling:", "emoticons/xmas/smiling.gif"),
    (":snowman:", "emoticons/xmas/snowman.gif"),
    (":xtard:", "emoticons/xmas/tard.gif"),
    (":xnecta:", "emoticons/xmas/support-our-fruits-xmucx3b.gif"),
    (":drunk:", "emoticons/s/anim_drunk.gif"),
    (":handshake:", "emoticons/s/anim_handshake.gif"),
    (":c0ffee:", "emoticons/s/coffee.gif"),
    (":grouphug:", "emoticons/s/grouphug.gif"),
    (":blbl:", "emoticons/s/anim_blbl.gif"),
    (":chill:", "emoticons/chill-pill-smiley.gif"),
    (":susanna:", "emoticons/smiley_singing_13213.gif"),
    (":lilyplay:", "emoticons/35bf78j.gif"),
    (":alien:", "emoticons/alien.png"),
    (":n1njacat:", "emoticons/ninja_kitten.png"),
    (":tdgc:", "emoticons/tdgc.gif"),
    (":motu:", "emoticons/he-man.png"),
    (":c64:", "emoticons/c64.png"),
    (":amiga:", "emoticons/amiga_01.png"),
    (":boing:", "emoticons/amigaball.png"),
    (":disk:", "emoticons/amigadisk.png"),
    (":zzz:", "emoticons/amigazz.png"),
    (":bomb:", "emoticons/ataribomb.png"),
    (":busybee:", "emoticons/ataribusy.png"),
    (":atari:", "emoticons/atarilogo.png"),
    (":scotty:", "emoticons/beam_me_up.gif"),
    (":rockband:", "emoticons/rockband.gif"),
    (":beer2:", "emoticons/beer2.gif"),
    (":eyeroll:", "emoticons/eyeroll.gif"),
    (":5*:", "emoticons/5star.gif"),
    (":1*:", "emoticons/1star.gif"),
)
