# Generated by Django 3.0.14 on 2024-11-14 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import webview.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="Artist",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "artist_pic",
                    models.ImageField(
                        blank=True,
                        help_text="Insert a picture of this artist.",
                        null=True,
                        upload_to="media/artists",
                        verbose_name="Picture",
                    ),
                ),
                (
                    "deceased_date",
                    models.DateField(
                        blank=True,
                        help_text="Date of Passing (YYYY-MM-DD)",
                        null=True,
                        verbose_name="Date Of Death",
                    ),
                ),
                (
                    "dob",
                    models.DateField(
                        blank=True, help_text="Date of Birth (YYYY-MM-DD)", null=True
                    ),
                ),
                (
                    "handle",
                    models.CharField(
                        db_index=True,
                        help_text="Artist handle/nickname. If no handle is used, place their real name here (and not in the above real name position) to avoid duplication",
                        max_length=64,
                        unique=True,
                        verbose_name="* Handle",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light Artist ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "home_country",
                    models.CharField(
                        blank=True,
                        help_text="Standard country code, such as gb, us, ru, se etc.",
                        max_length=10,
                        verbose_name="Country Code",
                    ),
                ),
                (
                    "home_location",
                    models.CharField(
                        blank=True,
                        help_text="Hometown location, if known.",
                        max_length=40,
                        verbose_name="Location",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional artist information. No HTML allowed.",
                    ),
                ),
                (
                    "is_deceased",
                    models.BooleanField(
                        default=False,
                        help_text="Has this artist passed away? Check if this has happened.",
                        verbose_name="Deceased?",
                    ),
                ),
                (
                    "last_fm_id",
                    models.CharField(
                        blank=True,
                        help_text="If this artist has a Last.FM account, specify the username portion here. Use + instead of Space. Example: Martin+Galway",
                        max_length=32,
                        verbose_name="Last.fm ID",
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "name",
                    models.CharField(
                        blank=True,
                        help_text="Artist name (First and Last)",
                        max_length=64,
                        verbose_name="Name",
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("I", "Inactive"),
                            ("V", "Not verified"),
                            ("D", "Dupe"),
                            ("U", "Uploaded"),
                            ("R", "Rejected"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "twitter_id",
                    models.CharField(
                        blank=True,
                        help_text="Enter the Twitter account name of the artist, if known (without the Twitter URL)",
                        max_length=32,
                        verbose_name="Twitter ID",
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Website for this artist. Must exist on the web.",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to Wikipedia entry (if available)"
                    ),
                ),
                (
                    "scene_relevance",
                    models.TextField(
                        blank=True,
                        help_text="The artist's demoscene relevance. So the mods can approve it faster",
                    ),
                ),
                (
                    "alias_of",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="aliases",
                        to="webview.Artist",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="artist_createdby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["handle"],
            },
        ),
        migrations.CreateModel(
            name="Compilation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "bar_code",
                    models.CharField(
                        blank=True, help_text="UPC / Bar Code Of Product", max_length=30
                    ),
                ),
                (
                    "comp_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Album Icon (Shows instead of default icon)",
                        null=True,
                        upload_to="media/compilations/icons",
                    ),
                ),
                (
                    "cover_art",
                    models.ImageField(
                        blank=True,
                        help_text="Album Cover/Screenshot",
                        null=True,
                        upload_to="media/compilations",
                    ),
                ),
                ("date_added", models.DateTimeField(auto_now_add=True)),
                (
                    "details_page",
                    models.URLField(
                        blank=True,
                        help_text="External link to info page about the compilation",
                    ),
                ),
                (
                    "download_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to download the production (in any format)",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Description, as you want it to appear on the site. BBCode tags supported. No HTML.",
                    ),
                ),
                (
                    "label",
                    models.CharField(
                        blank=True,
                        help_text="Production label/Distributor of this compilation. Will appear as [name] by [label]",
                        max_length=30,
                        verbose_name="Prod. Label",
                    ),
                ),
                ("last_updated", models.DateTimeField(blank=True, null=True)),
                (
                    "media_format",
                    models.CharField(
                        blank=True,
                        help_text="Usually CD/DVD/FLAC/MP3/OGG etc.",
                        max_length=30,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="Name of the compilation, as you want it to appear on the site",
                        max_length=80,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "num_discs",
                    models.IntegerField(
                        blank=True,
                        help_text="If this is a media format like CD, you can specify the number of disks",
                        null=True,
                    ),
                ),
                (
                    "pouet",
                    models.IntegerField(
                        blank=True, help_text="Pouet ID for compilation", null=True
                    ),
                ),
                (
                    "prod_notes",
                    models.TextField(
                        blank=True,
                        help_text="Production notes, from the author/group/artists specific to the making of this compilation",
                    ),
                ),
                (
                    "projecttwosix_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Project2612 ID Number (Genesis / Megadrive) - See http://www.project2612.org",
                        null=True,
                        verbose_name="Project2612 ID",
                    ),
                ),
                (
                    "purchase_page",
                    models.URLField(
                        blank=True,
                        help_text="If this is a commercial product, you can provide a 'Buy Now' link here",
                    ),
                ),
                (
                    "rel_date",
                    models.DateField(
                        blank=True, help_text="Original Release Date", null=True
                    ),
                ),
                (
                    "running_time",
                    models.IntegerField(
                        blank=True,
                        help_text="Overall running time (In Seconds)",
                        null=True,
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("I", "Inactive"),
                            ("D", "Dupe"),
                            ("N", "Need More Info"),
                            ("F", "Fake"),
                            ("U", "Uploaded"),
                            ("R", "Rejected"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to wikipedia entry (if available)"
                    ),
                ),
                (
                    "youtube_link",
                    models.URLField(
                        blank=True,
                        help_text="Link to Youtube/Google Video Link (external)",
                    ),
                ),
                (
                    "zxdemo_id",
                    models.IntegerField(
                        blank=True,
                        help_text="ZXDemo Production ID Number (Spectrum) - See http://www.zxdemo.org",
                        null=True,
                        verbose_name="ZXDemo ID",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "prod_artists",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Artists associated with the production of this compilation (not necessarily the same as the tracks)",
                        to="webview.Artist",
                        verbose_name="Production Artists",
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
                "permissions": (("make_session", "Can create sessions"),),
            },
        ),
        migrations.CreateModel(
            name="CountryList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("code", models.CharField(max_length=20)),
                ("flag", models.CharField(max_length=20)),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="GenericBaseLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20)),
                (
                    "link",
                    models.CharField(
                        help_text="%linkval% for Link Value", max_length=200
                    ),
                ),
                ("description", models.TextField(blank=True)),
                (
                    "icon",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/linkicons"
                    ),
                ),
                ("inputinfo", models.TextField(blank=True)),
                ("regex", models.TextField(help_text="Regex to check input value")),
                (
                    "linktype",
                    models.CharField(
                        choices=[
                            ("A", "Artists"),
                            ("U", "Users"),
                            ("S", "Songs"),
                            ("G", "Groups"),
                            ("L", "Labels"),
                        ],
                        max_length=1,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "found_date",
                    models.DateField(
                        blank=True,
                        help_text="Date this group was formed (YYYY-MM-DD)",
                        null=True,
                        verbose_name="Found Date",
                    ),
                ),
                (
                    "group_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Group Icon (Shows instead of default icon)",
                        null=True,
                        upload_to="media/groups/icons",
                    ),
                ),
                (
                    "group_logo",
                    models.ImageField(
                        blank=True,
                        help_text="Logo/Pic Of This Group",
                        null=True,
                        upload_to="media/groups",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional information on this group. No HTML.",
                        verbose_name="Group Info",
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this group as you want it to appear.",
                        max_length=80,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "pouetid",
                    models.IntegerField(
                        blank=True,
                        help_text="If this group has a Pouet entry, enter the ID number here - See http://www.pouet.net",
                        null=True,
                        verbose_name="Pouet ID",
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("I", "Inactive"),
                            ("D", "Dupe"),
                            ("U", "Uploaded"),
                            ("R", "Rejected"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Add the website address for this group, if one exists.",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True, help_text="URL to wikipedia entry (if available)"
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="group_createdby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Label",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "cease_date",
                    models.DateField(
                        blank=True,
                        help_text="Date label was closed/went out of business (YYYY-MM-DD)",
                        null=True,
                    ),
                ),
                (
                    "found_date",
                    models.DateField(
                        blank=True,
                        help_text="Date label was formed (YYYY-MM-DD)",
                        null=True,
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="Hall of Light ID number (Amiga) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional information about this label. No HTML.",
                    ),
                ),
                (
                    "label_icon",
                    models.ImageField(
                        blank=True,
                        help_text="Upload an image containing the icon for this label",
                        null=True,
                        upload_to="media/labels/icons",
                        verbose_name="Label Icon (Shows instead of default icon)",
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "logo",
                    models.ImageField(
                        blank=True,
                        help_text="Upload an image containing the logo for this label",
                        null=True,
                        upload_to="media/labels",
                        verbose_name="Label Logo",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="Name of this label, as you want it to appear on the site",
                        max_length=40,
                        unique=True,
                        verbose_name="* Name",
                    ),
                ),
                (
                    "pouetid",
                    models.IntegerField(
                        blank=True,
                        help_text="If this label has a pouet group entry, enter the ID here.",
                        null=True,
                        verbose_name="Pouet ID",
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("I", "Inactive"),
                            ("D", "Dupe"),
                            ("U", "Uploaded"),
                            ("R", "Rejected"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "webpage",
                    models.URLField(
                        blank=True,
                        help_text="Website for this label, if available",
                        verbose_name="Website",
                    ),
                ),
                (
                    "wiki_link",
                    models.URLField(
                        blank=True,
                        help_text="Full URL to wikipedia entry (if available)",
                    ),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="label_createdby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="LinkCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Display Name of this category, as you want to see it on the links page",
                        max_length=60,
                        verbose_name="Category Name",
                    ),
                ),
                (
                    "id_slug",
                    models.SlugField(
                        help_text="Category slug. Must be unique, and only contain letters, numbers and symbols (No Spaces)",
                        verbose_name="Slug",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        help_text="A Description of this category. Will appear on the category description.",
                        verbose_name="Description",
                    ),
                ),
                (
                    "icon",
                    models.ImageField(
                        blank=True,
                        help_text="Specify an icon image to use when displaying this category on the links page",
                        null=True,
                        upload_to="media/links/slug_icon",
                        verbose_name="Category Icon",
                    ),
                ),
            ],
            options={
                "verbose_name": "Link Category",
                "verbose_name_plural": "Link Categories",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Logo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("file", models.FileField(upload_to="media/logos")),
                ("active", models.BooleanField(db_index=True, default=True)),
                ("creator", models.CharField(max_length=60)),
                ("description", models.TextField(blank=True)),
                ("legacy", models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name="News",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("text", models.TextField()),
                ("title", models.CharField(max_length=100)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("S", "Sticky"),
                            ("L", "Logged in users"),
                            ("I", "Inactive"),
                            ("B", "Sidebar"),
                        ],
                        max_length=1,
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True, db_index=True)),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                ("icon", models.URLField(blank=True)),
            ],
            options={
                "verbose_name_plural": "News",
                "ordering": ["-added"],
            },
        ),
        migrations.CreateModel(
            name="Screenshot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        help_text="Brief description about this image, and any other applicable notes.",
                        verbose_name="Description",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/screenshot/image"
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name/Title of this image. Be verbose, to make it easier to find later. Use a real name like 'fr-041: Debris' that people can find easily",
                        max_length=40,
                        unique=True,
                        verbose_name="Screen/Image Name",
                    ),
                ),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("I", "Inactive"),
                            ("D", "Dupe"),
                            ("U", "Uploaded"),
                            ("R", "Rejected"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "thumbnail",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/screenshot/thumb"
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[("0", "Normal"), ("1", "Main")],
                        db_index=True,
                        default="0",
                        help_text="Determine the type of image this should appear as in the associated set",
                        max_length=1,
                        verbose_name="Image Type",
                    ),
                ),
                (
                    "added_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="screenshoit_addedby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="Song",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True)),
                ("bitrate", models.IntegerField(blank=True, null=True)),
                (
                    "explicit",
                    models.BooleanField(
                        default=False,
                        help_text="Place a checkmark in the box to flag this song as having explicit lyrics/content",
                        verbose_name="Explicit Lyrics?",
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        help_text="Select a module (mod, xm, etc...) or audio file (mp3, ogg, etc...) to upload. See FAQ for details.",
                        max_length=200,
                        upload_to=webview.models.createSongPath,
                        verbose_name="File",
                    ),
                ),
                ("last_changed", models.DateTimeField(auto_now=True)),
                ("locked_until", models.DateTimeField(blank=True, null=True)),
                (
                    "loopfade_time",
                    models.PositiveIntegerField(
                        default=0,
                        help_text="In seconds, 0 = disabled",
                        verbose_name="Forced play time",
                    ),
                ),
                (
                    "playback_fadeout",
                    models.BooleanField(
                        default=True,
                        help_text="Only active if Forced play time is set",
                        verbose_name="Fadeout at end",
                    ),
                ),
                (
                    "playback_bass_mode",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("pt1", "ProTracker 1"),
                            ("ft2", "FastTracker2"),
                            ("bass", "Bass"),
                        ],
                        max_length=4,
                        verbose_name="Playback mode",
                    ),
                ),
                (
                    "playback_bass_inter",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("off", "Off"),
                            ("linear", "Linear"),
                            ("sinc", "Sinc"),
                        ],
                        max_length=6,
                        verbose_name="Playback interpolation",
                    ),
                ),
                (
                    "playback_bass_mix",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("Auto", "auto"),
                            ("0.0", "Off"),
                            ("0.3", "Mix"),
                            ("0.5", "Mono"),
                        ],
                        max_length=4,
                        verbose_name="Playback Mix",
                    ),
                ),
                (
                    "playback_bass_ramp",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("off", "Off"),
                            ("normal", "Normal"),
                            ("sensitive", "Sensitive"),
                        ],
                        max_length=10,
                        verbose_name="Playback RAMPAGE!",
                    ),
                ),
                ("num_favorited", models.IntegerField(default=0)),
                ("rating", models.FloatField(blank=True, null=True)),
                ("rating_total", models.IntegerField(default=0)),
                ("rating_votes", models.IntegerField(default=0)),
                (
                    "replay_gain",
                    models.FloatField(default=0, verbose_name="Replay gain"),
                ),
                ("samplerate", models.IntegerField(blank=True, null=True)),
                ("song_length", models.IntegerField(blank=True, null=True)),
                (
                    "startswith",
                    models.CharField(db_index=True, editable=False, max_length=1),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("B", "Banned"),
                            ("J", "Jingle"),
                            ("I", "Inactive"),
                            ("V", "Not verified"),
                            ("D", "Dupe"),
                            ("E", "Reported"),
                            ("U", "Uploaded"),
                            ("M", "Moved"),
                            ("N", "Needs Re-Encoding"),
                            ("C", "Removed By Request"),
                            ("P", "Promotion"),
                            ("R", "Rejected"),
                            ("K", "Kaput"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                ("times_played", models.IntegerField(default=0, null=True)),
                (
                    "title",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this song, as it should appear in the database",
                        max_length=80,
                        verbose_name="* Song Name",
                    ),
                ),
                ("pouetlink", models.CharField(blank=True, max_length=200)),
                ("pouetss", models.CharField(blank=True, max_length=100)),
                ("pouetgroup", models.CharField(blank=True, max_length=100)),
                ("pouettitle", models.CharField(blank=True, max_length=100)),
            ],
            options={
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="SongLicense",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Name")),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="Description"),
                ),
                (
                    "icon",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to="media/license",
                        verbose_name="License icon",
                    ),
                ),
                (
                    "url",
                    models.URLField(
                        blank=True, unique=True, verbose_name="License URL"
                    ),
                ),
                (
                    "downloadable",
                    models.BooleanField(
                        default=False, verbose_name="Can be downloaded"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SongPlatform",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=64, unique=True)),
                ("description", models.TextField()),
                (
                    "symbol",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/platform/symbol"
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/platform/image"
                    ),
                ),
            ],
            options={
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="SongType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=64, unique=True)),
                ("description", models.TextField()),
                (
                    "symbol",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/songsource/symbol"
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True, null=True, upload_to="media/songsource/image"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Theme",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=20)),
                ("active", models.BooleanField(default=True)),
                ("description", models.TextField(blank=True)),
                ("css", models.CharField(max_length=120)),
                ("default", models.BooleanField(default=False)),
                (
                    "creator",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-default", "title"],
            },
        ),
        migrations.CreateModel(
            name="Userprofile",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("last_ip", models.GenericIPAddressField(default="")),
                (
                    "aol_id",
                    models.CharField(
                        blank=True,
                        help_text="AOL IM ID, for people to contact you (optional)",
                        max_length=40,
                        verbose_name="AOL IM",
                    ),
                ),
                (
                    "avatar",
                    models.ImageField(blank=True, null=True, upload_to="media/avatars"),
                ),
                (
                    "country",
                    models.CharField(
                        blank=True, max_length=10, verbose_name="Country code"
                    ),
                ),
                ("custom_css", models.URLField(blank=True)),
                (
                    "email_on_artist_add",
                    models.BooleanField(
                        default=True, verbose_name="Send email on artist approval"
                    ),
                ),
                (
                    "email_on_artist_comment",
                    models.BooleanField(
                        default=True, verbose_name="Send email on artist comments"
                    ),
                ),
                (
                    "email_on_group_add",
                    models.BooleanField(
                        default=True, verbose_name="Send email on group/label approval"
                    ),
                ),
                (
                    "email_on_pm",
                    models.BooleanField(
                        default=True, verbose_name="Send email on new PM"
                    ),
                ),
                (
                    "fave_id",
                    models.IntegerField(
                        blank=True,
                        help_text="SongID number of *the* song you love the most!",
                        null=True,
                        verbose_name="Fave SongID",
                    ),
                ),
                (
                    "hol_id",
                    models.IntegerField(
                        blank=True,
                        help_text="If you have a Hall of Light ID number (Amiga Developers) - See http://hol.abime.net",
                        null=True,
                        verbose_name="H.O.L. ID",
                    ),
                ),
                (
                    "icq_id",
                    models.CharField(
                        blank=True,
                        help_text="ICQ Number for people to contact you (optional)",
                        max_length=40,
                        verbose_name="ICQ Number",
                    ),
                ),
                ("infoline", models.CharField(blank=True, max_length=50)),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Enter a little bit about yourself. No HTML. BBCode tags allowed",
                        verbose_name="Profile Info",
                    ),
                ),
                ("last_active", models.DateTimeField(blank=True, null=True)),
                ("last_changed", models.DateTimeField(auto_now=True)),
                (
                    "last_activity",
                    models.DateTimeField(blank=True, db_index=True, null=True),
                ),
                (
                    "location",
                    models.CharField(
                        blank=True, max_length=40, verbose_name="Hometown Location"
                    ),
                ),
                ("paginate_favorites", models.BooleanField(default=True)),
                (
                    "pm_accepted_upload",
                    models.BooleanField(
                        default=True, verbose_name="Send PM on accepted upload"
                    ),
                ),
                (
                    "real_name",
                    models.CharField(
                        blank=True,
                        help_text="Your real name (optional)",
                        max_length=40,
                        verbose_name="Real Name",
                    ),
                ),
                (
                    "show_screenshots",
                    models.BooleanField(
                        default=True,
                        verbose_name="Show Screenshots/Pouet Images in Currently Playing",
                    ),
                ),
                (
                    "show_youtube",
                    models.BooleanField(
                        default=True,
                        verbose_name="Show YouTube videoes in Currently Playing",
                    ),
                ),
                ("token", models.CharField(blank=True, max_length=32)),
                (
                    "twitter_id",
                    models.CharField(
                        blank=True,
                        help_text="Enter your Twitter account name, without the Twitter URL (optional)",
                        max_length=32,
                        verbose_name="Twitter ID",
                    ),
                ),
                (
                    "use_tags",
                    models.BooleanField(default=True, verbose_name="Show tags"),
                ),
                (
                    "visible_to",
                    models.CharField(
                        choices=[
                            ("A", "All users"),
                            ("R", "Registrered users"),
                            ("N", "No one"),
                        ],
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "web_page",
                    models.URLField(
                        blank=True,
                        help_text="Your personal website address. Must be a valid URL",
                        verbose_name="Website",
                    ),
                ),
                (
                    "yahoo_id",
                    models.CharField(
                        blank=True,
                        help_text="Yahoo! IM ID, for people to contact you (optional)",
                        max_length=40,
                        verbose_name="Yahoo! ID",
                    ),
                ),
                ("hellbanned", models.BooleanField(default=False)),
                (
                    "group",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="webview.Group",
                    ),
                ),
                (
                    "theme",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="webview.Theme",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="UploadTicket",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ticket", models.CharField(max_length=20)),
                ("added", models.DateTimeField(auto_now_add=True)),
                ("tempfile", models.CharField(blank=True, default="", max_length=100)),
                ("filename", models.CharField(blank=True, default="", max_length=100)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="TagHistory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tags", models.TextField(blank=True)),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SongVote",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vote", models.IntegerField()),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SongMetaData",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True)),
                ("active", models.BooleanField(db_index=True, default=False)),
                ("checked", models.BooleanField(db_index=True, default=False)),
                (
                    "info",
                    models.TextField(
                        blank=True,
                        help_text="Additional Song information. BBCode tags are supported. No HTML.",
                    ),
                ),
                (
                    "release_year",
                    models.CharField(
                        blank=True,
                        db_index=True,
                        help_text="Year the song was released (Ex: 1985)",
                        max_length=4,
                        null=True,
                        verbose_name="Release Year",
                    ),
                ),
                (
                    "remix_of_id",
                    models.IntegerField(
                        blank=True,
                        db_index=True,
                        help_text="Song number (such as: 252) of the original song this is mixed from.",
                        null=True,
                        verbose_name="Mix SongID",
                    ),
                ),
                (
                    "ytvidid",
                    models.CharField(
                        blank=True,
                        help_text="For showing YouTube vid in currently playing",
                        max_length=30,
                        verbose_name="YouTube video ID",
                    ),
                ),
                (
                    "ytvidoffset",
                    models.PositiveIntegerField(
                        default=0, verbose_name="YouTube start offset"
                    ),
                ),
                (
                    "pouetid",
                    models.IntegerField(
                        blank=True,
                        help_text="Pouet number (which= number) from Pouet.net",
                        null=True,
                        verbose_name="Pouet ID",
                    ),
                ),
                (
                    "comment",
                    models.TextField(
                        blank=True,
                        help_text="Extra information. Only visible to moderators",
                    ),
                ),
                (
                    "artists",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Select all artists involved with creating this song. ",
                        to="webview.Artist",
                    ),
                ),
                ("groups", models.ManyToManyField(blank=True, to="webview.Group")),
                ("labels", models.ManyToManyField(blank=True, to="webview.Label")),
                (
                    "platform",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="webview.SongPlatform",
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="webview.SongType",
                        verbose_name="Source",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-active", "-id"],
            },
        ),
        migrations.CreateModel(
            name="SongDownload",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=64)),
                ("download_url", models.CharField(max_length=200, unique=True)),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "status",
                    models.PositiveIntegerField(
                        choices=[(0, "Active"), (1, "Uploaded"), (2, "Disabled")],
                        default=0,
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
            ],
            options={
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="SongComment",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("comment", models.TextField()),
                (
                    "staff_comment",
                    models.BooleanField(default=False, verbose_name="Staff only"),
                ),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["added"],
            },
        ),
        migrations.CreateModel(
            name="SongApprovals",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("approved", models.DateTimeField(auto_now_add=True)),
                (
                    "approved_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="uploadlist_approvedby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "uploaded_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="uploadlist_uploadedby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="song",
            name="license",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="webview.SongLicense",
            ),
        ),
        migrations.AddField(
            model_name="song",
            name="uploader",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.CreateModel(
            name="RadioStream",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "url",
                    models.CharField(
                        help_text="Direct URL to stream (no m3u). Shoutcast streams include PLS extension",
                        max_length=120,
                        verbose_name="Direct URL",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the stream, as you want it to appear on the site",
                        max_length=120,
                        verbose_name="Stream Name",
                    ),
                ),
                ("description", models.TextField(blank=True)),
                (
                    "country_code",
                    models.CharField(
                        help_text="Lower-case country code of the server location",
                        max_length=10,
                        verbose_name="Country Code",
                    ),
                ),
                ("bitrate", models.IntegerField()),
                (
                    "streamtype",
                    models.CharField(
                        choices=[
                            ("M", "MP3"),
                            ("O", "Ogg"),
                            ("A", "AAC"),
                            ("S", "SHOUTcast"),
                            ("P", "Opus"),
                        ],
                        max_length=1,
                    ),
                ),
                ("active", models.BooleanField(db_index=True, default=True)),
                (
                    "user",
                    models.ForeignKey(
                        help_text="User hosting the stream",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Queue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("eta", models.DateTimeField(blank=True, null=True)),
                ("played", models.BooleanField(db_index=True)),
                (
                    "playtime",
                    models.DateTimeField(blank=True, db_index=True, null=True),
                ),
                ("priority", models.BooleanField(db_index=True, default=False)),
                ("requested", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("description", models.TextField(blank=True)),
                (
                    "time_played",
                    models.DateTimeField(blank=True, db_index=True, null=True),
                ),
                (
                    "requested_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
            ],
            options={
                "ordering": ["-id"],
            },
        ),
        migrations.CreateModel(
            name="PrivateMessage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.TextField()),
                ("sent", models.DateTimeField(auto_now_add=True)),
                ("subject", models.CharField(max_length=60)),
                ("unread", models.BooleanField(default=True)),
                ("visible", models.BooleanField(db_index=True, default=True)),
                (
                    "reply_to",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="webview.PrivateMessage",
                    ),
                ),
                (
                    "sender",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sent_messages",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "to",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-sent"],
            },
        ),
        migrations.CreateModel(
            name="OnelinerMuted",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("reason", models.CharField(max_length=20)),
                ("added", models.DateTimeField(auto_now_add=True)),
                ("details", models.TextField(blank=True)),
                ("hits", models.PositiveIntegerField(default=0)),
                ("ip_ban", models.GenericIPAddressField(default="")),
                ("muted_to", models.DateTimeField(db_index=True)),
                (
                    "added_by",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mutes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-id"],
                "permissions": (("add_mute_oneliner", "Can mute people in oneliner"),),
            },
        ),
        migrations.CreateModel(
            name="Oneliner",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("message", models.CharField(max_length=256)),
                ("added", models.DateTimeField(auto_now_add=True, db_index=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["-added"],
                "permissions": (("mute_oneliner", "Muted from oneliner"),),
            },
        ),
        migrations.CreateModel(
            name="ObjectLog",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("object_id", models.PositiveIntegerField()),
                ("added", models.DateTimeField(auto_now=True)),
                ("text", models.TextField()),
                ("extra", models.TextField(blank=True)),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Link",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name/Title of the link. Depending on link type, might not be displayed.",
                        max_length=40,
                        unique=True,
                        verbose_name="Link Name",
                    ),
                ),
                (
                    "link_type",
                    models.CharField(
                        choices=[("T", "Text Link")],
                        default="T",
                        help_text="Choose the type of link you want to add",
                        max_length=1,
                        verbose_name="Link Type",
                    ),
                ),
                (
                    "link_url",
                    models.URLField(
                        help_text="Enter the address you wish to link to. This is where the user will be directed to.",
                        unique=True,
                        verbose_name="Link URL",
                    ),
                ),
                (
                    "link_title",
                    models.CharField(
                        blank=True,
                        help_text="Link Description, as you want it to appear on the site",
                        max_length=60,
                        null=True,
                        verbose_name="Link Desc.",
                    ),
                ),
                (
                    "link_image",
                    models.ImageField(
                        blank=True,
                        help_text="Image used for this link. Don't use an image bigger than your link type!",
                        null=True,
                        upload_to="media/links/link_image",
                        verbose_name="Link Image",
                    ),
                ),
                (
                    "notes",
                    models.TextField(
                        blank=True,
                        help_text="Notes/comments about this link to moderator",
                        null=True,
                        verbose_name="Link Notes",
                    ),
                ),
                (
                    "keywords",
                    models.CharField(
                        blank=True,
                        help_text="Keywords associated with this link (comma seperated, optional)",
                        max_length=60,
                        null=True,
                        verbose_name="Keywords",
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True, db_index=True)),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("A", "Active"),
                            ("P", "Pending Approval"),
                            ("R", "Rejected"),
                        ],
                        db_index=True,
                        default="A",
                        max_length=1,
                    ),
                ),
                (
                    "priority",
                    models.BooleanField(
                        db_index=True,
                        default=False,
                        help_text="If active, link will receive high priority and display in Bold",
                    ),
                ),
                (
                    "approved_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="label_approvedby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "submitted_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="label_submittedby",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "url_cat",
                    models.ForeignKey(
                        help_text="Which category does this link belong in?",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="webview.LinkCategory",
                        verbose_name="Link Category",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GroupVote",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vote", models.IntegerField(default=0)),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Group"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="GenericLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("object_id", models.PositiveIntegerField(db_index=True)),
                ("value", models.CharField(max_length=80)),
                (
                    "status",
                    models.PositiveIntegerField(
                        choices=[(0, "Active"), (1, "Uploaded"), (2, "Disabled")],
                        db_index=True,
                        default=0,
                    ),
                ),
                ("comment", models.TextField(blank=True)),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "link",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="webview.GenericBaseLink",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Faq",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "active",
                    models.BooleanField(
                        db_index=True, default=True, verbose_name="Active?"
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True, db_index=True)),
                (
                    "answer",
                    models.TextField(
                        help_text="Full answer to FAQ question. Use BBCode as needed.",
                        verbose_name="Answer",
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(blank=True, editable=False, null=True),
                ),
                (
                    "priority",
                    models.IntegerField(
                        blank=True,
                        default=0,
                        help_text="Priority order. Used for sorting questions.",
                        null=True,
                    ),
                ),
                (
                    "question",
                    models.CharField(
                        help_text="The question, as it should appear on the FAQ list",
                        max_length=500,
                        verbose_name="Question",
                    ),
                ),
                (
                    "added_by",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "FAQ",
                "verbose_name_plural": "FAQ's",
                "ordering": ["priority"],
            },
        ),
        migrations.CreateModel(
            name="CompilationVote",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("vote", models.IntegerField(default=0)),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "comp",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="webview.Compilation",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="CompilationSongList",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "index",
                    models.PositiveIntegerField(default=0, verbose_name="Song index"),
                ),
                (
                    "compilation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="webview.Compilation",
                    ),
                ),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
            ],
            options={
                "ordering": ["index"],
            },
        ),
        migrations.AddField(
            model_name="compilation",
            name="prod_groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="Groups associated with the production of this compilation (not necessarily the same as the tracks)",
                to="webview.Group",
                verbose_name="Production Groups",
            ),
        ),
        migrations.AddField(
            model_name="compilation",
            name="songs",
            field=models.ManyToManyField(
                blank=True, through="webview.CompilationSongList", to="webview.Song"
            ),
        ),
        migrations.CreateModel(
            name="ArtistVote",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "rating",
                    models.CharField(
                        choices=[
                            ("U", "Thumbs Up"),
                            ("N", "Neutral"),
                            ("D", "Thumbs Down"),
                        ],
                        default="U",
                        max_length=1,
                    ),
                ),
                (
                    "comment",
                    models.CharField(
                        help_text="Enter your comments about this artist. 1 entry per user.",
                        max_length=250,
                        verbose_name="Comment",
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True)),
                (
                    "artist",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Artist"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="artist",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known groups this artist is a member of.",
                to="webview.Group",
            ),
        ),
        migrations.AddField(
            model_name="artist",
            name="labels",
            field=models.ManyToManyField(
                blank=True,
                help_text="Select any known production labels associated with this artist.",
                to="webview.Label",
            ),
        ),
        migrations.AddField(
            model_name="artist",
            name="link_to_user",
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.CreateModel(
            name="AjaxEvent",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("event", models.CharField(max_length=200)),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="ScreenshotObjectLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("object_id", models.PositiveIntegerField()),
                ("is_main", models.BooleanField(default=False)),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                    ),
                ),
                (
                    "image",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="webview.Screenshot",
                    ),
                ),
            ],
            options={
                "unique_together": {("content_type", "object_id", "image")},
            },
        ),
        migrations.CreateModel(
            name="Favorite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("added", models.DateTimeField(auto_now_add=True)),
                ("comment", models.TextField()),
                (
                    "song",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="webview.Song"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ["song"],
                "unique_together": {("user", "song")},
            },
        ),
    ]
