# Generated by Django 3.0.14 on 2024-11-14 21:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Forum",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
                ("slug", models.SlugField(verbose_name="Slug")),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "threads",
                    models.IntegerField(
                        default=0, editable=False, verbose_name="Threads"
                    ),
                ),
                (
                    "posts",
                    models.IntegerField(
                        default=0, editable=False, verbose_name="Posts"
                    ),
                ),
                (
                    "is_private",
                    models.BooleanField(default=False, verbose_name="Staff Only?"),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="child",
                        to="forum.Forum",
                    ),
                ),
            ],
            options={
                "verbose_name": "Forum",
                "verbose_name_plural": "Forums",
                "ordering": ["title"],
            },
        ),
        migrations.CreateModel(
            name="Thread",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
                (
                    "sticky",
                    models.BooleanField(
                        blank=True, default=False, verbose_name="Sticky?"
                    ),
                ),
                (
                    "closed",
                    models.BooleanField(
                        blank=True, default=False, verbose_name="Closed?"
                    ),
                ),
                ("posts", models.IntegerField(default=0, verbose_name="Posts")),
                ("views", models.IntegerField(default=0, verbose_name="Views")),
                (
                    "latest_post_time",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="Latest Post Time"
                    ),
                ),
                (
                    "forum",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="forum.Forum"
                    ),
                ),
            ],
            options={
                "verbose_name": "Thread",
                "verbose_name_plural": "Threads",
                "ordering": ("-sticky", "-latest_post_time"),
            },
        ),
        migrations.CreateModel(
            name="Post",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("body", models.TextField(verbose_name="Body")),
                (
                    "time",
                    models.DateTimeField(blank=True, null=True, verbose_name="Time"),
                ),
                ("edited", models.DateTimeField(blank=True, null=True)),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="forum_post_set",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "thread",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="forum.Thread"
                    ),
                ),
            ],
            options={
                "verbose_name": "Forum Post",
                "verbose_name_plural": "Forum Posts",
                "ordering": ("-time",),
            },
        ),
        migrations.CreateModel(
            name="Subscription",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "thread",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="forum.Thread"
                    ),
                ),
            ],
            options={
                "verbose_name": "Subscription",
                "verbose_name_plural": "Subscriptions",
                "unique_together": {("author", "thread")},
            },
        ),
    ]
